<!DOCTYPE html>
<html>

<head>
    <title>nickygencs</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="scripts/navBar.js"></script>
</head>


<body>
    <div id="myTopnav" class="topnav">
        <a href="#home" onclick="closeMobileNav()">Nicholas Genco</a>
        <a href="#aboutme" onclick="closeMobileNav()">About Me</a>
        <a href="#skills" onclick="closeMobileNav()">Skills</a>
        <a href="#experience" onclick="closeMobileNav()">Experience</a>
        <a href="#education" onclick="closeMobileNav()">Education</a>
        <a href="#projects" onclick="closeMobileNav()">Projects</a>
        <a href="data/NicholasGenco2018_2.pdf" onclick="closeMobileNav()">Resume</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <a name="home"></a>
    <div class="bgimg">
        <div class="topleft">

        </div>
        <div class="middle">
            <img src="images/logo.png" alt="logo">
            <h1>Nicholas Genco</h1>
            <h2>FULL STACK SOFTWARE ENGINEER</h2>
            <a href="mailto:nickygencs@gmail.com">
                <img src="images/white_icons/close-envelope.svg" width="50" height="50" alt="email_icon">
            </a>
            <a href="https://www.linkedin.com/in/nicholas-genco-6a8588a0/" target="_blank">

                <img src="images/white_icons/linked-in-logo.svg" width="50" height="50" alt="linkedin_icon">
            </a>
            <a href="https://github.com/nickygencs17" target="_blank">
                <img src="images/white_icons/github-big-logo.svg" width="50" height="50" alt="github_icon">
            </a>
            <a href="data/NicholasGenco.pdf" target="_blank">
                <img src="images/white_icons/resume.svg" width="50" height="50" alt="resume_icon">
            </a>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
        </div>
    </div>
</body>
</html>